# Gemini-Android

./: build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetsup/gemini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetsup/gemini/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetsup/gemini/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
