<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prompt_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prompt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What Question do you want to ask?"
            android:inputType="text"
            android:maxLines="6" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ask_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text="Ask" />

    <!--scrollable textview for long text-->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ask_button"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer will be displayed here"
            android:textSize="18sp" />
    </ScrollView>

</RelativeLayout>